<!DOCTYPE html>

<html>

	<head>
		<title>Quentin Parrot</title>
		<meta charset='UTF-8' >
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" media="screen and (max-width: 1024px)" href="smallScreenStyle.css">
	</head>
		<body>
			<div id="main">
			<div id="blackBorder"></div>
			<div id="text">
				<header>
				<a href="portrait.jpeg"><img src='portrait_mini.jpeg' alt='portrait' /></a>
				<h1>Quentin Parrot</h1>
				<p> développeur autodidacte</p>
				</header>
				<div id="info">
					<section id="workExperience" class="teil">
						<h2> Mon expérience</h2>
						<ul>
							<li> 2015: Receptionniste pour le Hotel Ententsu</li>
							<li> 2016: Event planner pour Drawing now Paris 10</li>
							<li> 2018 - 2019: Product Manager Intern chez ImmobilienScout24</li>
						</ul>
					</section>
					<section id="education" class="teil">
						<h2>Ma formation</h2>
						<ul>
							<li> 2014-2019: Burgundy School of Business: Master in Arts and Management</li>
							<li> 2012-2014: Classe préparatoire aux grandes écoles de commerce</li>
						</ul>
					</section>
					<section id="skills" class="teil">
						<h2>Mes compétences</h2>
						<ul> 
							<li>HTML5 et CSS3</li>
							<li>React</li>
							<li>Management</li>
						</ul>
					</section>
				</div>
				<footer>
				<h2> Autre</h2>
				<p><a href='https://github.com/Qparrot'>Github</a></p>
				</footer>
			</div>
			</div>
		</body>

</html>
